<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#FF4081</color>

    <color name="grayIconTint">#727272</color>

    <color name="shopAccent">#84ceca</color>
    <color name="shopSecondary">#727272</color>
    <color name="shopRatedStar">#ffeb5a</color>
    <color name="shopFabRipple">#51b2ac</color>

    <color name="galleryBg">#212121</color>
    <color name="galleryCurrentItemOverlay">@android:color/transparent</color>
    <color name="galleryItemOverlay">#cc000000</color>
    <color name="galleryEdgeEffect">#b4ffffff</color>
    <color name="galleryAccent">#FFC107</color>

    <color name="weatherAccent">#84ceca</color>

    <color name="gradientPeriodicClouds_c1">#3453d1</color>
    <color name="gradientPeriodicClouds_c2">#6d69ff</color>
    <color name="gradientPeriodicClouds_c3">#cd47c6</color>

    <array name="gradientPeriodicClouds">
        <item>@color/gradientPeriodicClouds_c1</item>
        <item>@color/gradientPeriodicClouds_c2</item>
        <item>@color/gradientPeriodicClouds_c3</item>
    </array>

    <color name="gradientCloudy_c1">#62bff5</color>
    <color name="gradientCloudy_c2">#61b3e5</color>
    <color name="gradientCloudy_c3">#5d8fb2</color>

    <array name="gradientCloudy">
        <item>@color/gradientCloudy_c1</item>
        <item>@color/gradientCloudy_c2</item>
        <item>@color/gradientCloudy_c3</item>
    </array>

    <color name="gradientMostlyCloudy_c1">#51bbf5</color>
    <color name="gradientMostlyCloudy_c2">#71c3ee</color>
    <color name="gradientMostlyCloudy_c3">#f3e5d2</color>

    <array name="gradientMostlyCloudy">
        <item>@color/gradientMostlyCloudy_c1</item>
        <item>@color/gradientMostlyCloudy_c2</item>
        <item>@color/gradientMostlyCloudy_c3</item>
    </array>

    <color name="gradientPartlyCloudy_c1">#5b64be</color>
    <color name="gradientPartlyCloudy_c2">#6084df</color>
    <color name="gradientPartlyCloudy_c3">#64a2ff</color>

    <array name="gradientPartlyCloudy">
        <item>@color/gradientPartlyCloudy_c1</item>
        <item>@color/gradientPartlyCloudy_c2</item>
        <item>@color/gradientPartlyCloudy_c3</item>
    </array>

    <color name="gradientClear_c1">#6d4fbe</color>
    <color name="gradientClear_c2">#6c56be</color>
    <color name="gradientClear_c3">#a189f1</color>

    <array name="gradientClear">
        <item>@color/gradientClear_c1</item>
        <item>@color/gradientClear_c2</item>
        <item>@color/gradientClear_c3</item>
    </array>

</resources>
