<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="ShopTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimaryDark">@android:color/white</item>
        <item name="colorAccent">@color/shopAccent</item>
    </style>

    <style name="WeatherTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowTranslucentStatus">true</item>
    </style>
    
    <style name="GalleryTheme" parent="AppTheme">
        <item name="colorAccent">@color/galleryAccent</item>
    </style>

    <style name="ClickableImageView">
        <item name="android:clickable">true</item>
        <item name="android:background">?android:selectableItemBackground</item>
    </style>

</resources>
