<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.yarolegovich.discretescrollview.sample">

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".shop.ShopActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ShopTheme" />
        <activity
            android:name=".weather.WeatherActivity"
            android:screenOrientation="portrait"
            android:theme="@style/WeatherTheme" />

        <activity
            android:theme="@style/GalleryTheme"
            android:name=".gallery.GalleryActivity"/>
    </application>

</manifest>